{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    "paths": {
      "*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "benchmark/**/*"],
  "exclude": ["node_modules"]
}
